upstream snake {
    server unix:/tmp/gunicorn_snake.tmp fail_timeout=0;
}

server {
    listen      80;
    server_name snake.g15e.com;

    gzip            on;
    gzip_min_length 1000;
    gzip_types      text/plain text/javascript text/css application/json application/xml application/x-javascript;

    location /static/ {
        alias        /home/ubuntu/prjs/snake/static_root/;
        expires      5m;
        access_log   off;
    }

    location / {
        proxy_pass                       http://snake;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        access_log /var/log/nginx/snake.log verbose_log;
    }
}
